C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.exe
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.deps.json
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.runtimeconfig.json
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.runtimeconfig.dev.json
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.dll
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\bin\Debug\netcoreapp3.1\Lab5.1 RPG.pdb
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.csproj.AssemblyReference.cache
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.AssemblyInfoInputs.cache
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.AssemblyInfo.cs
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.csproj.CoreCompileInputs.cache
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.dll
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.pdb
C:\GC\DevBuildJuly21\dev\Week5\Lab5.1 RPG\Lab5.1 RPG\obj\Debug\netcoreapp3.1\Lab5.1 RPG.genruntimeconfig.cache
